\documentclass[]{article}

%opening
\title{{{\Huge \texttt{IT Professional Career Roles at Snapchat}}}}
\author{Pengrui Zhuang(Perry)}

\begin{document}
\maketitle
\begin{abstract}
	Snapchat is a multimedia messaging app.
	
	One of the principal concepts of Snapchat is that pictures and messages are only available for a short time before they become inaccessible. 
	
	The app has evolved from originally focusing on person-to-person photo sharing to presently featuring "Stories" of 24-hour chronological content, along with "Discover" to let brands show ad-supported short-form entertainment. 
	
	Snapchat has become notable for representing a new, mobile-first direction for social media, and places significant emphasis on users interacting with virtual stickers and augmented reality objects. As of February 2018, Snapchat has 187 million daily active users
\end{abstract}
\pagebreak
\tableofcontents
\pagebreak

\section{\texttt{Introduction}}
 Modern IT professional roles at Snapchat.
\section{\texttt{Career Oppotunities}}
\subsection{Roles}
Software Engineer
\subsection{Requirements}
\begin{itemize}
    \item BS/BA in a technical field such as Computer Science or equivalent experience
    \item Someone who gets excited by tough technical challenges
    \item Someone who loves to learn and is passionate about helping others
    \item Someone who can collaborate and work well with others
    \item Experience with mobile apps, distributed systems, and/or databases is a plus
    \item A passion for Snapchat and creativity
\end{itemize}
\subsection{What you'll do}
\begin{itemize}
	\item Evaluate the technical tradeoffs of every decision
	\item Perform code reviews and ensure exceptional code quality
	\item Build robust, lasting, and scalable products
	\item Iterate quickly without compromising quality
\end{itemize}
\include{Resources\TeamMemeber_1_PengruiZhuang_sources}
\include{Resources\TeamMemeber_2_PengruiZhuang_sources}
\section{Resources}
\begin{itemize}
	\item https://boards.greenhouse.io/snapchat/jobs/147764#.WtcsvnpuZPY
	\item
	https://en.wikipedia.org/wiki/Snapchat
\end{itemize}
\end{document}
